GlazerCalculator/MainPage.xaml

<Page
    x:Class="GlazerCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.466,0.48">
        <TextBlock HorizontalAlignment="Left" Margin="65,61,0,0" Text="Width:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF020202" Foreground="Black" FocusVisualSecondaryBrush="#99FFFFFF" RequestedTheme="Default" RenderTransformOrigin="0.5,0.5" Height="48" UseLayoutRounding="False" Width="98" d:LayoutRounding="Auto" FontSize="25"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="384,61,0,0" Text="Height:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="695,61,0,0" Text="Tint Color:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Height="47" Width="130"/>
        <ComboBox x:Name="tintDropDown" HorizontalAlignment="Left" Margin="847,61,0,0" VerticalAlignment="Top" Height="49" Width="116" FontSize="23" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Background="#FF3C4CEE" Content="Blue" Foreground="#FFFBF1F1" FontSize="20"/>
            <ComboBoxItem Background="#FF964B00" Content="Brown" Foreground="#FFF7F7F7" FontSize="20"/>
            <ComboBoxItem Background="Black" Content="Black" Foreground="#FFF7F7F7"/>
        </ComboBox>
        <TextBlock x:Name="txtQuantity" HorizontalAlignment="Left" Margin="65,233,0,0" Text="Quantity:" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="117" FontSize="25"/>
        <Button x:Name="butCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="695,205,0,0" VerticalAlignment="Top" Height="61" Width="155" FontSize="26" Click="ButCalculate_Click"/>
        <TextBlock x:Name="tintLabel" HorizontalAlignment="Left" Margin="773,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="154"/>
        <TextBox x:Name="txtboxWidthInput" HorizontalAlignment="Left" Margin="161,61,0,0" Text="" VerticalAlignment="Top" Width="132" Height="68" KeyUp="TxtboxWidthInput_KeyUp" FontSize="25"/>
        <TextBox x:Name="txtboxHeightInput" HorizontalAlignment="Left" Margin="512,57,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="69" UseLayoutRounding="False" Width="132" d:LayoutRounding="Auto" KeyUp="TxtboxHeightInput_KeyUp" FontSize="25">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="0.346"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="sldValue" HorizontalAlignment="Left" Margin="302,275,0,0" Text="{Binding ElementName=sliderQuantity,Path=Value}" VerticalAlignment="Top" Height="45" Width="87" IsReadOnly="True" FontSize="25"/>
        <Slider x:Name="sliderQuantity" HorizontalAlignment="Left" Margin="191,236,0,0" VerticalAlignment="Top" Width="258" ValueChanged="sliderQuantity_ValueChanged"/>
        <TextBox x:Name="woodLengthOutput" HorizontalAlignment="Left" Margin="76,419,0,0" Text="" VerticalAlignment="Top" Height="70" Width="154" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,373,0,0" Text="Wood Length:" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="179" FontSize="25"/>
        <TextBox x:Name="glassAreaOutput" HorizontalAlignment="Left" Margin="424,419,0,0" Text="" VerticalAlignment="Top" Height="71" Width="154" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,373,0,0" Text="Glass Area:" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="145" FontSize="25"/>
        <TextBlock x:Name="widthNum" HorizontalAlignment="Left" Margin="115,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="104"/>
        <TextBlock x:Name="heightNum" HorizontalAlignment="Left" Margin="512,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="110"/>
        <TextBox x:Name="DateOutput" HorizontalAlignment="Left" Margin="751,418,0,0" Text="" VerticalAlignment="Top" Height="70" Width="154" IsReadOnly="True" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="751,373,0,0" Text="Date Ordered:" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="156" FontSize="25"/>

    </Grid>
</Page>
